[gd_scene load_steps=4 format=3 uid="uid://cuykgs3m3cjag"]

[ext_resource type="Material" uid="uid://nfd1vfcqg5k4" path="res://assets/textures/wood_0061_1k_mxnaK8/wood.tres" id="1_ca142"]
[ext_resource type="Material" uid="uid://beekjdwd7tdly" path="res://assets/textures/painted_plaster/painted_plaster.tres" id="2_lbe0c"]
[ext_resource type="VoxelGIData" uid="uid://bvr4c1adlhpx7" path="res://levels/House.VoxelGI_data.res" id="3_ijjpx"]

[node name="House" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.092, -0.25, 0.212)
use_collision = true
size = Vector3(40, 0.5, 40)
material = ExtResource("1_ca142")

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(-3.93402e-07, 0, -1, 0, 1, 0, 1, 0, -3.93402e-07, 11.1926, 1.75, -2.20931)
use_collision = true
size = Vector3(0.245, 3.5, 17.0459)
material = ExtResource("2_lbe0c")

[node name="Door" type="CSGBox3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4.5226)
operation = 2
size = Vector3(1.5, 2.5, 1.5)
material = ExtResource("2_lbe0c")

[node name="NavigationLink3D" type="NavigationLink3D" parent="Wall6/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.678509, 0)
start_position = Vector3(-1, 0, 0)
end_position = Vector3(1, 0, 0)

[node name="Door2" type="CSGBox3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -3.756)
operation = 2
size = Vector3(1.5, 2.5, 1.5)
material = ExtResource("2_lbe0c")

[node name="NavigationLink3D" type="NavigationLink3D" parent="Wall6/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.678509, 0)
start_position = Vector3(-1, 0, 0)
end_position = Vector3(1, 0, 0)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 2.66738, 1.75, -1.71319)
use_collision = true
size = Vector3(0.245, 3.5, 17.4796)
material = ExtResource("2_lbe0c")

[node name="Door" type="CSGBox3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4.5226)
operation = 2
size = Vector3(1.5, 2.5, 1.5)
material = ExtResource("2_lbe0c")

[node name="NavigationLink3D" type="NavigationLink3D" parent="Wall5/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.678509, 0)
start_position = Vector3(-1, 0, 0)
end_position = Vector3(1, 0, 0)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.8492, 1.75, -10.4755)
use_collision = true
size = Vector3(0.245, 3.5, 17.4796)
material = ExtResource("2_lbe0c")

[node name="Door" type="CSGBox3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4.5226)
operation = 2
size = Vector3(1.5, 2.5, 1.5)
material = ExtResource("2_lbe0c")

[node name="NavigationLink3D" type="NavigationLink3D" parent="Wall4/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.678509, 0)
start_position = Vector3(-1, 0, 0)
end_position = Vector3(1, 0, 0)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.6203, 1.75, -10.9237)
use_collision = true
size = Vector3(0.245, 3.5, 17.4796)
material = ExtResource("2_lbe0c")

[node name="Door" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4.5226)
operation = 2
size = Vector3(1.5, 2.5, 1.5)
material = ExtResource("2_lbe0c")

[node name="NavigationLink3D" type="NavigationLink3D" parent="Wall/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.678509, 0)
start_position = Vector3(-1, 0, 0)
end_position = Vector3(1, 0, 0)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.112, 1.75, -19.601)
use_collision = true
size = Vector3(0.245, 3.5, 40)
material = ExtResource("2_lbe0c")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.692, 1.75, 0.423)
use_collision = true
size = Vector3(0.245, 3.5, 40)
material = ExtResource("2_lbe0c")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8423, 0.328527, 27.8605)
size = Vector3(95.1255, 20, 110.085)
data = ExtResource("3_ijjpx")
